SavageScraper/MainWindow.xaml

<Window x:Class="SavageScraper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SavageScraper"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="239*"/>
            <ColumnDefinition Width="279*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="19" Margin="29,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128"><Run Text="AIML File Path"/><LineBreak/><Run/></TextBlock>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="19" Margin="180,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Grid.ColumnSpan="2"/>
        <Button x:Name="button" Content="Start" HorizontalAlignment="Left" Margin="51.974,278,0,0" VerticalAlignment="Top" Width="75" Click="button_Click" Grid.Column="1"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="19" Margin="180,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" TextChanged="textBox1_TextChanged" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Left" Height="20" Margin="29,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128" Text="CSV File Path"/>

    </Grid>
</Window>
